import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;

public class Board extends JFrame {

	private JFrame frame;
	JButton buttonArray[] = new JButton[81];
	private int xPlayer;
	private int oPlayer;
	ArrayList<JButton> board1  = new ArrayList<JButton>();
	ArrayList<JButton> board2  = new ArrayList<JButton>();
	ArrayList<JButton> board3  = new ArrayList<JButton>();
	ArrayList<JButton> board4  = new ArrayList<JButton>();
	ArrayList<JButton> board5  = new ArrayList<JButton>();
	ArrayList<JButton> board6  = new ArrayList<JButton>();
	ArrayList<JButton> board7  = new ArrayList<JButton>();
	ArrayList<JButton> board8  = new ArrayList<JButton>();
	ArrayList<JButton> board9  = new ArrayList<JButton>();


	public static void main(String[] args) {
		new Board();

	}

	public Board() {
		frame = new JFrame("Tic-Tac-Toe-9");
		frame.setSize(900,900);
		frame.setResizable(false);
		frame.setDefaultCloseOperation(EXIT_ON_CLOSE);
		frame.setVisible(true);
		frame.setLayout(new GridLayout(9,9));
		for(int i = 0; i < 81; i ++) {
			buttonArray[i] = new JButton();
			if(i <= 2 || (i <= 11 && i >=9) || (i <= 20 && i >=18)) {
				buttonArray[i].setBackground(Color.GRAY);
				board1.add(buttonArray[i]);
			}
			else if((i >= 3 && i <=5) || (i >=12 && i <=14) || (i >=21 && i <=23)) {
				buttonArray[i].setBackground(Color.WHITE);
				board2.add(buttonArray[i]);
			}
			else if((i >= 6 && i <=8) || (i >=15 && i <=17) || (i >=24 && i <=26)) {
				buttonArray[i].setBackground(Color.GRAY);
				board3.add(buttonArray[i]);
			}
			else if((i >=  27&& i <=29) || (i >=36 && i <=38) || (i >=45 && i <=47)) {
				buttonArray[i].setBackground(Color.WHITE);
				board4.add(buttonArray[i]);
			}
			else if((i >= 30 && i <=32) || (i >=39 && i <=41) || (i >=48 && i <=50)) {
				buttonArray[i].setBackground(Color.GRAY);
				board5.add(buttonArray[i]);
			}
			else if((i >= 33 && i <=35) || (i >=42 && i <=44) || (i >=51 && i <=53)) {
				buttonArray[i].setBackground(Color.WHITE);
				board6.add(buttonArray[i]);
			}
			else if((i >= 54 && i <=56) || (i >=63 && i <=65) || (i >=72 && i <= 74)) {
				buttonArray[i].setBackground(Color.GRAY);
				board7.add(buttonArray[i]);
			}
			else if((i >= 57 && i <=59) || (i >=66 && i <=68) || (i >=75 && i <=77)) {
				buttonArray[i].setBackground(Color.WHITE);
				board8.add(buttonArray[i]);
			}
			else {
				buttonArray[i].setBackground(Color.GRAY);
				board9.add(buttonArray[i]);
			}
			frame.add(buttonArray[i]);
			buttonArray[i].setVisible(true);
			final int buttonNumber = i;
			
			
			buttonArray[buttonNumber].addMouseListener(new MouseListener(){
				public void mouseClicked(MouseEvent e) {
					buttonArray[buttonNumber].setText("X");
					if (SwingUtilities.isRightMouseButton(e)) {
						buttonArray[buttonNumber].setText("O");
					}
					
				}

				@Override
				public void mouseEntered(MouseEvent arg0) {			
				}

				@Override
				public void mouseExited(MouseEvent e) {
					// TODO Auto-generated method stub
					
				}

				@Override
				public void mousePressed(MouseEvent e) {
					// TODO Auto-generated method stub
					
				}

				@Override
				public void mouseReleased(MouseEvent e) {
					// TODO Auto-generated method stub
					
				}
			});
			
			
			
			
		
		}


	}
	
	
		
		
	}
